{
  "name": "package.json",
  "version": "1.0.0",
  "private": true,
  "description": "package",
  "keywords": [
    "12345"
  ],
  "homepage": "https://github.com/MichaelArteaga-urey/APLICACIONES-WEB#readme",
  "bugs": {
    "url": "https://github.com/MichaelArteaga-urey/APLICACIONES-WEB/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelArteaga-urey/APLICACIONES-WEB.git"
  },
  "license": "ISC",
  "author": "sociedadanonima",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^3.0.1",
    "@react-navigation/bottom-tabs": "^7.14.0",
    "@react-navigation/drawer": "^7.8.1",
    "@react-navigation/native": "^7.1.28",
    "expo": "~54.0.33",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-worklets": "0.5.1"
  }
}
